# AndroidRbtUtil

./: README.md  build.gradle  settings.gradle
ble-advertising/: build.gradle
ble-advertising/src/main/: AndroidManifest.xml
ble-characteristic/characteristic-as/: build.gradle
ble-characteristic/characteristic-as/src/main/: AndroidManifest.xml
ble-characteristic/characteristic-cs/: build.gradle
ble-characteristic/characteristic-cs/src/main/: AndroidManifest.xml
ble-characteristic/characteristic-ess/: build.gradle
ble-characteristic/characteristic-ess/src/main/: AndroidManifest.xml
ble-characteristic/characteristic-is/: build.gradle
ble-characteristic/characteristic-is/src/main/: AndroidManifest.xml
ble-characteristic/characteristic-lds/: build.gradle
ble-characteristic/characteristic-lds/src/main/: AndroidManifest.xml
ble-characteristic/characteristic-mds/: build.gradle
ble-characteristic/characteristic-mds/src/main/: AndroidManifest.xml
ble-characteristic/characteristic-tss/: build.gradle
ble-characteristic/characteristic-tss/src/main/: AndroidManifest.xml
ble-library-central/: build.gradle
ble-library-central/src/main/: AndroidManifest.xml
ble-library-central/src/main/java/org/im97mori/rbt/: RbtLogUtils.java
core/: build.gradle
core/src/androidTest/java/org/im97mori/rbt/: RbtUtilsTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/im97mori/rbt/: RbtConstants.java  RbtUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/im97mori/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/im97mori/rbt/sample/: AccelerationServiceSampleActivity.java  AdvertisingDataSampleActivity.java  AlertDialogFragment.java  BaseActivity.java  ConnectSampleActivity.java  ControlServiceSampleActivity.java  DeviceInformationSampleActivity.java  EventSettingServiceSampleActivity.java  GenericAccessSampleActivity.java  IndexActivity.java  InformationServiceSampleActivity.java  LatestDataServiceSampleActivity.java  MemoryDataServiceSampleActivity.java  RbtCallbackSample.java  SampleCallback.java  TimeSettingSampleActivity.java
sample/src/main/java/org/im97mori/sample/rbt/: AdvertisingDataSampleActivity.java  AlertDialogFragment.java  BaseActivity.java
sample/src/main/res/layout/: advertising_data_sample.xml
sample/src/main/res/menu/: acceleration_service.xml  connect.xml  control_service.xml  device_information.xml  event_setting_service.xml  generic_access.xml  information_service.xml  latest_data_service.xml  memory_data_service.xml  time_setting_service.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/im97mori/sample/: ExampleUnitTest.java
(+228 files in other folders)
