// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://github.com/im97mori-github/maven/raw/master" }
//        maven { url System.getenv('MAVEN_REPOSITORY_URL') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task archiveAll {
}

archiveAll {
    dependsOn ":core:uploadArchives", ":ble-advertising:uploadArchives", ":ble-characteristic:characteristic-mds:uploadArchives", ":ble-characteristic:characteristic-lds:uploadArchives", ":ble-characteristic:characteristic-as:uploadArchives", ":ble-characteristic:characteristic-cs:uploadArchives", ":ble-characteristic:characteristic-tss:uploadArchives", ":ble-characteristic:characteristic-ess:uploadArchives", ":ble-characteristic:characteristic-is:uploadArchives", ":ble-library-central:uploadArchives"
}