apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.im97mori.rbt.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation project(path: ':library')
}
