apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        applicationId "org.im97mori.rbt.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation 'org.im97mori:stacklog:0.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation project(path: ':library')
}
