<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/read_vibration_count"
        android:title="@string/menu_read_5031" />
    <item
        android:id="@+id/write_request_acceleration_memory_index"
        android:title="@string/menu_write_5032" />
    <item
        android:id="@+id/read_acceleration_memory_status"
        android:title="@string/menu_read_5033" />

    <item
        android:id="@+id/notification_acceleration_memory_data"
        android:title="@string/menu_notification_5034" />


</menu>